<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/codingblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/codingblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/codingblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/codingblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/codingblog/css/main.css">


<link rel="stylesheet" href="/codingblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"robinjlin.github.io","root":"/codingblog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大家好~今天想和大家分享我們用卓騰語言科技的 Loki 來分類是不是諷刺的分類器的結果。分為以下這些部分  模型從哪裡來? 結果怎麼樣?  準備好了嗎？ STARTO 模型來源模型我們是從以下三篇PTT 貼文的留言來的。每則留言我以 utterance 為單位，請我的三位朋友選擇那段 utternace 是不是諷刺。 首先幾個東西大家一定覺得很奇怪:   是哪三篇?  utterance 是什麼?">
<meta property="og:type" content="article">
<meta property="og:title" content="到底有多酸？諷刺分類器 Result~">
<meta property="og:url" content="https://robinjlin.github.io/codingblog/2021/03/02/%E7%B5%90%E6%9E%9C/index.html">
<meta property="og:site_name" content="Coding Journal">
<meta property="og:description" content="大家好~今天想和大家分享我們用卓騰語言科技的 Loki 來分類是不是諷刺的分類器的結果。分為以下這些部分  模型從哪裡來? 結果怎麼樣?  準備好了嗎？ STARTO 模型來源模型我們是從以下三篇PTT 貼文的留言來的。每則留言我以 utterance 為單位，請我的三位朋友選擇那段 utternace 是不是諷刺。 首先幾個東西大家一定覺得很奇怪:   是哪三篇?  utterance 是什麼?">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-03-02T09:50:39.000Z">
<meta property="article:modified_time" content="2021-03-02T09:50:53.703Z">
<meta property="article:author" content="Robin Lin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://robinjlin.github.io/codingblog/2021/03/02/%E7%B5%90%E6%9E%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>到底有多酸？諷刺分類器 Result~ | Coding Journal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/codingblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding Journal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">科技黑手蛻變記?!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/codingblog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/codingblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://robinjlin.github.io/codingblog/2021/03/02/%E7%B5%90%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/codingblog/images/avatar.gif">
      <meta itemprop="name" content="Robin Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Journal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          到底有多酸？諷刺分類器 Result~
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-03-02 17:50:39 / 修改時間：17:50:53" itemprop="dateCreated datePublished" datetime="2021-03-02T17:50:39+08:00">2021-03-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好~<br>今天想和大家分享我們用卓騰語言科技的 Loki 來分類是不是諷刺的分類器的結果。<br>分為以下這些部分</p>
<ol>
<li>模型從哪裡來?</li>
<li>結果怎麼樣?</li>
</ol>
<p>準備好了嗎？ STARTO</p>
<h2 id="模型來源"><a href="#模型來源" class="headerlink" title="模型來源"></a>模型來源</h2><p>模型我們是從以下三篇PTT 貼文的留言來的。每則留言我以 utterance 為單位，請我的三位朋友選擇那段 utternace 是不是諷刺。</p>
<p>首先幾個東西大家一定覺得很奇怪: </p>
<ol>
<li><p>是哪三篇?</p>
</li>
<li><p>utterance 是什麼?</p>
</li>
<li><p>我的諷刺定義是什麼?</p>
</li>
</ol>
<h4 id="1-是哪三篇"><a href="#1-是哪三篇" class="headerlink" title="1)是哪三篇?"></a>1)是哪三篇?</h4><p>這三篇的回應的部分</p>
<ol>
<li><p>[問卦] 遇到疑似把靈車當露營車賣的業者<br><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Gossiping/M.1589131425.A.D21.html">https://www.ptt.cc/bbs/Gossiping/M.1589131425.A.D21.html</a></p>
</li>
<li><p>[討論] 話不投機的男友讓我很心累<br><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Gossiping/M.1589132107.A.204.html">https://www.ptt.cc/bbs/Gossiping/M.1589132107.A.204.html</a></p>
</li>
<li><p>[新聞] 獨家》鬧大了！女車長PO網自曝惡<br><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Gossiping/M.1589131218.A.083.html">https://www.ptt.cc/bbs/Gossiping/M.1589131218.A.083.html</a></p>
</li>
</ol>
<h4 id="2-utterance-是什麼"><a href="#2-utterance-是什麼" class="headerlink" title="2) utterance 是什麼?"></a>2) utterance 是什麼?</h4><p>Utterance 是指說人說完整的一段，裡面有完整的概念。</p>
<h4 id="3-我的諷刺定義是什麼"><a href="#3-我的諷刺定義是什麼" class="headerlink" title="3) 我的諷刺定義是什麼?"></a>3) 我的諷刺定義是什麼?</h4><p>給我朋友的定義如下：</p>
<ol>
<li>A1格子是PTT的主文，所以讀完之後，讀下面的留言</li>
<li>接下來請你判斷每一則留言妳覺得他是不是在諷刺，<ul>
<li>只要你覺得是諷刺、覺得他好像在笑Po文的人都幫我打圈 (o)((這個圈是小寫的o)。</li>
<li>如果你覺得沒有以上的情況就幫我打差(x)(((這個叉是小寫的x)</li>
<li>如果你覺得分不出來，就幫我打驚嘆號!</li>
</ul>
</li>
<li>圈圈 叉叉 驚嘆號 幫我都打在B欄，留言的旁邊 (如下圖，就是我寫一堆 3  的地方)</li>
</ol>
<pre><code>- 一行就幫我判斷一次
- 總共有三篇文章，就是附件一 二 和三</code></pre>
<ol start="4">
<li><p>最後，雖然我有把主文貼上去，但如果你覺得看不清楚，原文的網址我也有貼在B1 格子中，可以點點看</p>
</li>
<li><p>最後，補充說明，只有留言需要幫我判斷，主文不用判斷</p>
</li>
<li><p>如果以上說明你覺得看不懂，作答的時候，我覺得就不要多想　用第一直覺感覺就好！！！　ＸＤＤ 就憑直覺看看有在諷刺的（或是你覺得他的表面意思和他真正想表達意思不一樣，然後他真正想表達的意思是想罵人的）就打圈圈，沒有就打叉叉</p>
</li>
<li><p>我發現 有個例子可以講一下~ </p>
<p> 有點像是</p>
<p> A: (炫耀) 我考100分</p>
<p> B: (諷刺) 你好棒棒 </p>
</li>
</ol>
<h4 id="4-我的判斷標準"><a href="#4-我的判斷標準" class="headerlink" title="4. 我的判斷標準"></a>4. 我的判斷標準</h4><ol>
<li>兩個 O 以上就會被我選為判斷諷刺的模型<ul>
<li>共 </li>
<li>取 為training sets</li>
<li>取 為test sets </li>
</ul>
</li>
</ol>
<h2 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h2><ol>
<li>test sets <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#arrange by &quot;0&quot;</span></span><br><span class="line">ori. index   num  weight</span><br><span class="line"><span class="number">4</span>    <span class="number">0.50</span>  <span class="number">133</span>   <span class="number">66.50</span></span><br><span class="line"><span class="number">5</span>    <span class="number">1.00</span>  <span class="number">119</span>  <span class="number">119.00</span></span><br><span class="line"><span class="number">0</span>    <span class="number">0.33</span>   <span class="number">93</span>   <span class="number">30.69</span></span><br><span class="line"><span class="number">2</span>    <span class="number">0.67</span>   <span class="number">63</span>   <span class="number">42.21</span></span><br><span class="line"><span class="number">1</span>    <span class="number">0.25</span>   <span class="number">54</span>   <span class="number">13.50</span></span><br><span class="line"><span class="number">11</span>   <span class="number">0.40</span>   <span class="number">45</span>   <span class="number">18.00</span></span><br><span class="line"><span class="number">8</span>    <span class="number">0.20</span>   <span class="number">29</span>    <span class="number">5.80</span></span><br><span class="line"><span class="number">6</span>    <span class="number">0.00</span>   <span class="number">23</span>    <span class="number">0.00</span></span><br><span class="line"><span class="number">10</span>   <span class="number">0.17</span>   <span class="number">19</span>    <span class="number">3.23</span></span><br><span class="line"><span class="number">12</span>   <span class="number">0.29</span>   <span class="number">16</span>    <span class="number">4.64</span></span><br><span class="line"><span class="number">13</span>   <span class="number">0.43</span>   <span class="number">13</span>    <span class="number">5.59</span></span><br><span class="line"><span class="number">18</span>   <span class="number">0.22</span>   <span class="number">12</span>    <span class="number">2.64</span></span><br><span class="line"><span class="number">23</span>   <span class="number">0.75</span>   <span class="number">11</span>    <span class="number">8.25</span></span><br><span class="line"><span class="number">9</span>    <span class="number">0.14</span>    <span class="number">9</span>    <span class="number">1.26</span></span><br><span class="line"><span class="number">16</span>   <span class="number">0.60</span>    <span class="number">8</span>    <span class="number">4.80</span></span><br><span class="line"><span class="number">20</span>   <span class="number">2.00</span>    <span class="number">7</span>   <span class="number">14.00</span></span><br><span class="line"><span class="number">3</span>    <span class="number">0.38</span>    <span class="number">6</span>    <span class="number">2.28</span></span><br><span class="line"><span class="number">17</span>   <span class="number">0.12</span>    <span class="number">6</span>    <span class="number">0.72</span></span><br><span class="line"><span class="number">21</span>   <span class="number">0.30</span>    <span class="number">5</span>    <span class="number">1.50</span></span><br><span class="line"><span class="number">14</span>   <span class="number">0.18</span>    <span class="number">4</span>    <span class="number">0.72</span></span><br><span class="line"><span class="number">15</span>   <span class="number">1.50</span>    <span class="number">4</span>    <span class="number">6.00</span></span><br><span class="line"><span class="number">26</span>   <span class="number">0.11</span>    <span class="number">3</span>    <span class="number">0.33</span></span><br><span class="line"><span class="number">7</span>    <span class="number">0.80</span>    <span class="number">2</span>    <span class="number">1.60</span></span><br><span class="line"><span class="number">27</span>   <span class="number">0.27</span>    <span class="number">2</span>    <span class="number">0.54</span></span><br><span class="line"><span class="number">19</span>   <span class="number">0.09</span>    <span class="number">1</span>    <span class="number">0.09</span></span><br><span class="line"><span class="number">22</span>   <span class="number">3.00</span>    <span class="number">1</span>    <span class="number">3.00</span></span><br><span class="line"><span class="number">24</span>   <span class="number">0.23</span>    <span class="number">1</span>    <span class="number">0.23</span></span><br><span class="line"><span class="number">25</span>   <span class="number">0.10</span>    <span class="number">1</span>    <span class="number">0.10</span></span><br><span class="line"><span class="number">28</span>   <span class="number">0.44</span>    <span class="number">1</span>    <span class="number">0.44</span></span><br></pre></td></tr></table></figure></li>
<li>被評為 不諷刺 結果</li>
</ol>
<p>(以前算法)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">ori.  index   num.  weight</span><br><span class="line"><span class="number">0</span>    <span class="number">0.50</span>  <span class="number">183</span>   <span class="number">91.50</span></span><br><span class="line"><span class="number">3</span>    <span class="number">1.00</span>  <span class="number">159</span>  <span class="number">159.00</span></span><br><span class="line"><span class="number">1</span>    <span class="number">0.33</span>  <span class="number">127</span>   <span class="number">41.91</span></span><br><span class="line"><span class="number">6</span>    <span class="number">0.25</span>   <span class="number">81</span>   <span class="number">20.25</span></span><br><span class="line"><span class="number">4</span>    <span class="number">0.67</span>   <span class="number">58</span>   <span class="number">38.86</span></span><br><span class="line"><span class="number">17</span>   <span class="number">0.00</span>   <span class="number">43</span>    <span class="number">0.00</span></span><br><span class="line"><span class="number">5</span>    <span class="number">0.20</span>   <span class="number">42</span>    <span class="number">8.40</span></span><br><span class="line"><span class="number">10</span>   <span class="number">0.40</span>   <span class="number">39</span>   <span class="number">15.60</span></span><br><span class="line"><span class="number">11</span>   <span class="number">0.17</span>   <span class="number">22</span>    <span class="number">3.74</span></span><br><span class="line"><span class="number">15</span>   <span class="number">0.29</span>   <span class="number">20</span>    <span class="number">5.80</span></span><br><span class="line"><span class="number">12</span>   <span class="number">0.60</span>   <span class="number">18</span>   <span class="number">10.80</span></span><br><span class="line"><span class="number">8</span>    <span class="number">0.22</span>   <span class="number">16</span>    <span class="number">3.52</span></span><br><span class="line"><span class="number">19</span>   <span class="number">0.14</span>   <span class="number">15</span>    <span class="number">2.10</span></span><br><span class="line"><span class="number">9</span>    <span class="number">0.43</span>   <span class="number">13</span>    <span class="number">5.59</span></span><br><span class="line"><span class="number">2</span>    <span class="number">0.75</span>   <span class="number">12</span>    <span class="number">9.00</span></span><br><span class="line"><span class="number">7</span>    <span class="number">0.12</span>   <span class="number">11</span>    <span class="number">1.32</span></span><br><span class="line"><span class="number">16</span>   <span class="number">2.00</span>    <span class="number">7</span>   <span class="number">14.00</span></span><br><span class="line"><span class="number">13</span>   <span class="number">0.18</span>    <span class="number">6</span>    <span class="number">1.08</span></span><br><span class="line"><span class="number">25</span>   <span class="number">0.27</span>    <span class="number">5</span>    <span class="number">1.35</span></span><br><span class="line"><span class="number">28</span>   <span class="number">1.50</span>    <span class="number">5</span>    <span class="number">7.50</span></span><br><span class="line"><span class="number">21</span>   <span class="number">0.38</span>    <span class="number">4</span>    <span class="number">1.52</span></span><br><span class="line"><span class="number">23</span>   <span class="number">0.11</span>    <span class="number">4</span>    <span class="number">0.44</span></span><br><span class="line"><span class="number">24</span>   <span class="number">0.30</span>    <span class="number">4</span>    <span class="number">1.20</span></span><br><span class="line"><span class="number">14</span>   <span class="number">0.15</span>    <span class="number">3</span>    <span class="number">0.45</span></span><br><span class="line"><span class="number">22</span>   <span class="number">0.08</span>    <span class="number">2</span>    <span class="number">0.16</span></span><br><span class="line"><span class="number">18</span>   <span class="number">0.16</span>    <span class="number">1</span>    <span class="number">0.16</span></span><br><span class="line"><span class="number">20</span>   <span class="number">0.09</span>    <span class="number">1</span>    <span class="number">0.09</span></span><br><span class="line"><span class="number">26</span>   <span class="number">0.44</span>    <span class="number">1</span>    <span class="number">0.44</span></span><br><span class="line"><span class="number">27</span>   <span class="number">0.23</span>    <span class="number">1</span>    <span class="number">0.23</span></span><br><span class="line"><span class="number">29</span>   <span class="number">0.10</span>    <span class="number">1</span>    <span class="number">0.10</span></span><br><span class="line"><span class="number">30</span>   <span class="number">0.80</span>    <span class="number">1</span>    <span class="number">0.80</span></span><br><span class="line"><span class="number">31</span>   <span class="number">0.57</span>    <span class="number">1</span>    <span class="number">0.57</span></span><br></pre></td></tr></table></figure>
<p>(new)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">ori. index num.  weight</span><br><span class="line"><span class="number">0</span>    <span class="number">0.50</span>  <span class="number">183</span>   <span class="number">91.50</span></span><br><span class="line"><span class="number">3</span>    <span class="number">1.00</span>  <span class="number">159</span>  <span class="number">159.00</span></span><br><span class="line"><span class="number">1</span>    <span class="number">0.33</span>  <span class="number">128</span>   <span class="number">42.24</span></span><br><span class="line"><span class="number">6</span>    <span class="number">0.25</span>   <span class="number">81</span>   <span class="number">20.25</span></span><br><span class="line"><span class="number">4</span>    <span class="number">0.67</span>   <span class="number">58</span>   <span class="number">38.86</span></span><br><span class="line"><span class="number">5</span>    <span class="number">0.20</span>   <span class="number">42</span>    <span class="number">8.40</span></span><br><span class="line"><span class="number">10</span>   <span class="number">0.40</span>   <span class="number">39</span>   <span class="number">15.60</span></span><br><span class="line"><span class="number">17</span>   <span class="number">0.00</span>   <span class="number">31</span>    <span class="number">0.00</span></span><br><span class="line"><span class="number">11</span>   <span class="number">0.17</span>   <span class="number">22</span>    <span class="number">3.74</span></span><br><span class="line"><span class="number">15</span>   <span class="number">0.29</span>   <span class="number">20</span>    <span class="number">5.80</span></span><br><span class="line"><span class="number">12</span>   <span class="number">0.60</span>   <span class="number">18</span>   <span class="number">10.80</span></span><br><span class="line"><span class="number">8</span>    <span class="number">0.22</span>   <span class="number">16</span>    <span class="number">3.52</span></span><br><span class="line"><span class="number">19</span>   <span class="number">0.14</span>   <span class="number">15</span>    <span class="number">2.10</span></span><br><span class="line"><span class="number">9</span>    <span class="number">0.43</span>   <span class="number">13</span>    <span class="number">5.59</span></span><br><span class="line"><span class="number">2</span>    <span class="number">0.75</span>   <span class="number">12</span>    <span class="number">9.00</span></span><br><span class="line"><span class="number">7</span>    <span class="number">0.12</span>   <span class="number">11</span>    <span class="number">1.32</span></span><br><span class="line"><span class="number">16</span>   <span class="number">2.00</span>    <span class="number">7</span>   <span class="number">14.00</span></span><br><span class="line"><span class="number">13</span>   <span class="number">0.18</span>    <span class="number">6</span>    <span class="number">1.08</span></span><br><span class="line"><span class="number">25</span>   <span class="number">0.27</span>    <span class="number">5</span>    <span class="number">1.35</span></span><br><span class="line"><span class="number">28</span>   <span class="number">1.50</span>    <span class="number">5</span>    <span class="number">7.50</span></span><br><span class="line"><span class="number">21</span>   <span class="number">0.38</span>    <span class="number">4</span>    <span class="number">1.52</span></span><br><span class="line"><span class="number">23</span>   <span class="number">0.11</span>    <span class="number">4</span>    <span class="number">0.44</span></span><br><span class="line"><span class="number">24</span>   <span class="number">0.30</span>    <span class="number">4</span>    <span class="number">1.20</span></span><br><span class="line"><span class="number">14</span>   <span class="number">0.15</span>    <span class="number">3</span>    <span class="number">0.45</span></span><br><span class="line"><span class="number">22</span>   <span class="number">0.08</span>    <span class="number">2</span>    <span class="number">0.16</span></span><br><span class="line"><span class="number">18</span>   <span class="number">0.16</span>    <span class="number">1</span>    <span class="number">0.16</span></span><br><span class="line"><span class="number">20</span>   <span class="number">0.09</span>    <span class="number">1</span>    <span class="number">0.09</span></span><br><span class="line"><span class="number">26</span>   <span class="number">0.44</span>    <span class="number">1</span>    <span class="number">0.44</span></span><br><span class="line"><span class="number">27</span>   <span class="number">0.23</span>    <span class="number">1</span>    <span class="number">0.23</span></span><br><span class="line"><span class="number">29</span>   <span class="number">0.10</span>    <span class="number">1</span>    <span class="number">0.10</span></span><br><span class="line"><span class="number">30</span>   <span class="number">0.80</span>    <span class="number">1</span>    <span class="number">0.80</span></span><br><span class="line"><span class="number">31</span>   <span class="number">0.57</span>    <span class="number">1</span>    <span class="number">0.57</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>其他PPT comments <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   index    num.  weight</span><br><span class="line"><span class="number">3</span>    <span class="number">0.50</span>  <span class="number">138</span>   <span class="number">69.00</span></span><br><span class="line"><span class="number">1</span>    <span class="number">1.00</span>  <span class="number">118</span>  <span class="number">118.00</span></span><br><span class="line"><span class="number">0</span>    <span class="number">0.33</span>   <span class="number">92</span>   <span class="number">30.36</span></span><br><span class="line"><span class="number">4</span>    <span class="number">0.00</span>   <span class="number">79</span>    <span class="number">0.00</span></span><br><span class="line"><span class="number">11</span>   <span class="number">0.25</span>   <span class="number">65</span>   <span class="number">16.25</span></span><br><span class="line"><span class="number">2</span>    <span class="number">0.67</span>   <span class="number">44</span>   <span class="number">29.48</span></span><br><span class="line"><span class="number">5</span>    <span class="number">0.20</span>   <span class="number">40</span>    <span class="number">8.00</span></span><br><span class="line"><span class="number">6</span>    <span class="number">0.40</span>   <span class="number">28</span>   <span class="number">11.20</span></span><br><span class="line"><span class="number">12</span>   <span class="number">0.17</span>   <span class="number">27</span>    <span class="number">4.59</span></span><br><span class="line"><span class="number">8</span>    <span class="number">0.29</span>   <span class="number">19</span>    <span class="number">5.51</span></span><br><span class="line"><span class="number">13</span>   <span class="number">0.60</span>   <span class="number">10</span>    <span class="number">6.00</span></span><br><span class="line"><span class="number">14</span>   <span class="number">0.75</span>    <span class="number">7</span>    <span class="number">5.25</span></span><br><span class="line"><span class="number">10</span>   <span class="number">0.14</span>    <span class="number">7</span>    <span class="number">0.98</span></span><br><span class="line"><span class="number">7</span>    <span class="number">2.00</span>    <span class="number">6</span>   <span class="number">12.00</span></span><br><span class="line"><span class="number">17</span>   <span class="number">0.43</span>    <span class="number">4</span>    <span class="number">1.72</span></span><br><span class="line"><span class="number">15</span>   <span class="number">1.50</span>    <span class="number">3</span>    <span class="number">4.50</span></span><br><span class="line"><span class="number">9</span>    <span class="number">0.22</span>    <span class="number">2</span>    <span class="number">0.44</span></span><br><span class="line"><span class="number">19</span>   <span class="number">0.38</span>    <span class="number">2</span>    <span class="number">0.76</span></span><br><span class="line"><span class="number">16</span>   <span class="number">0.11</span>    <span class="number">1</span>    <span class="number">0.11</span></span><br><span class="line"><span class="number">18</span>   <span class="number">0.80</span>    <span class="number">1</span>    <span class="number">0.80</span></span><br><span class="line"><span class="number">20</span>   <span class="number">1.33</span>    <span class="number">1</span>    <span class="number">1.33</span></span><br><span class="line"><span class="number">21</span>   <span class="number">0.10</span>    <span class="number">1</span>    <span class="number">0.10</span></span><br><span class="line"><span class="number">22</span>   <span class="number">0.12</span>    <span class="number">1</span>    <span class="number">0.12</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>其他PTT articles <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">    index  <span class="number">0</span>  weight</span><br><span class="line"><span class="number">0</span>    <span class="number">0.44</span>  <span class="number">2</span>    <span class="number">0.88</span></span><br><span class="line"><span class="number">1</span>    <span class="number">0.43</span>  <span class="number">2</span>    <span class="number">0.86</span></span><br><span class="line"><span class="number">2</span>    <span class="number">0.48</span>  <span class="number">1</span>    <span class="number">0.48</span></span><br><span class="line"><span class="number">3</span>    <span class="number">0.32</span>  <span class="number">2</span>    <span class="number">0.64</span></span><br><span class="line"><span class="number">4</span>    <span class="number">0.37</span>  <span class="number">1</span>    <span class="number">0.37</span></span><br><span class="line"><span class="number">5</span>    <span class="number">0.31</span>  <span class="number">2</span>    <span class="number">0.62</span></span><br><span class="line"><span class="number">6</span>    <span class="number">0.23</span>  <span class="number">2</span>    <span class="number">0.46</span></span><br><span class="line"><span class="number">7</span>    <span class="number">0.35</span>  <span class="number">3</span>    <span class="number">1.05</span></span><br><span class="line"><span class="number">8</span>    <span class="number">0.62</span>  <span class="number">1</span>    <span class="number">0.62</span></span><br><span class="line"><span class="number">9</span>    <span class="number">0.24</span>  <span class="number">2</span>    <span class="number">0.48</span></span><br><span class="line"><span class="number">10</span>   <span class="number">0.17</span>  <span class="number">3</span>    <span class="number">0.51</span></span><br><span class="line"><span class="number">11</span>   <span class="number">0.39</span>  <span class="number">2</span>    <span class="number">0.78</span></span><br><span class="line"><span class="number">12</span>   <span class="number">0.58</span>  <span class="number">1</span>    <span class="number">0.58</span></span><br><span class="line"><span class="number">13</span>   <span class="number">0.55</span>  <span class="number">1</span>    <span class="number">0.55</span></span><br><span class="line"><span class="number">14</span>   <span class="number">0.21</span>  <span class="number">3</span>    <span class="number">0.63</span></span><br><span class="line"><span class="number">15</span>   <span class="number">0.50</span>  <span class="number">1</span>    <span class="number">0.50</span></span><br><span class="line"><span class="number">16</span>   <span class="number">0.28</span>  <span class="number">3</span>    <span class="number">0.84</span></span><br><span class="line"><span class="number">17</span>   <span class="number">0.16</span>  <span class="number">1</span>    <span class="number">0.16</span></span><br><span class="line"><span class="number">18</span>   <span class="number">0.22</span>  <span class="number">1</span>    <span class="number">0.22</span></span><br><span class="line"><span class="number">19</span>   <span class="number">0.33</span>  <span class="number">2</span>    <span class="number">0.66</span></span><br><span class="line"><span class="number">20</span>   <span class="number">0.18</span>  <span class="number">3</span>    <span class="number">0.54</span></span><br><span class="line"><span class="number">21</span>   <span class="number">0.47</span>  <span class="number">1</span>    <span class="number">0.47</span></span><br><span class="line"><span class="number">22</span>   <span class="number">0.19</span>  <span class="number">3</span>    <span class="number">0.57</span></span><br><span class="line"><span class="number">23</span>   <span class="number">0.42</span>  <span class="number">1</span>    <span class="number">0.42</span></span><br><span class="line"><span class="number">24</span>   <span class="number">0.25</span>  <span class="number">2</span>    <span class="number">0.50</span></span><br><span class="line"><span class="number">25</span>   <span class="number">0.12</span>  <span class="number">1</span>    <span class="number">0.12</span></span><br><span class="line"><span class="number">26</span>   <span class="number">0.52</span>  <span class="number">1</span>    <span class="number">0.52</span></span><br><span class="line"><span class="number">27</span>   <span class="number">0.38</span>  <span class="number">2</span>    <span class="number">0.76</span></span><br><span class="line"><span class="number">28</span>   <span class="number">0.41</span>  <span class="number">2</span>    <span class="number">0.82</span></span><br><span class="line"><span class="number">29</span>   <span class="number">0.34</span>  <span class="number">1</span>    <span class="number">0.34</span></span><br><span class="line"><span class="number">30</span>   <span class="number">0.53</span>  <span class="number">1</span>    <span class="number">0.53</span></span><br><span class="line"><span class="number">31</span>   <span class="number">0.36</span>  <span class="number">2</span>    <span class="number">0.72</span></span><br><span class="line"><span class="number">32</span>   <span class="number">0.29</span>  <span class="number">1</span>    <span class="number">0.29</span></span><br><span class="line"><span class="number">33</span>   <span class="number">0.20</span>  <span class="number">1</span>    <span class="number">0.20</span></span><br><span class="line"><span class="number">34</span>   <span class="number">0.49</span>  <span class="number">1</span>    <span class="number">0.49</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>




</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/codingblog/2021/01/25/%E9%85%B8%E6%96%87or-not-%E4%BE%86%E7%94%A8%E7%94%A8%E7%9C%8B%E8%AB%B7%E5%88%BA%E6%96%87%E6%9C%AC%E5%90%A7/" rel="prev" title="酸文or not~ 來判斷看看是不是諷刺文本吧~">
      <i class="fa fa-chevron-left"></i> 酸文or not~ 來判斷看看是不是諷刺文本吧~
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BE%86%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">模型來源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%98%AF%E5%93%AA%E4%B8%89%E7%AF%87"><span class="nav-number">1.0.1.</span> <span class="nav-text">1)是哪三篇?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-utterance-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">1.0.2.</span> <span class="nav-text">2) utterance 是什麼?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%88%91%E7%9A%84%E8%AB%B7%E5%88%BA%E5%AE%9A%E7%BE%A9%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">1.0.3.</span> <span class="nav-text">3) 我的諷刺定義是什麼?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%88%91%E7%9A%84%E5%88%A4%E6%96%B7%E6%A8%99%E6%BA%96"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 我的判斷標準</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">結果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robin Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/codingblog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/codingblog/lib/anime.min.js"></script>
  <script src="/codingblog/lib/velocity/velocity.min.js"></script>
  <script src="/codingblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/codingblog/js/utils.js"></script>

<script src="/codingblog/js/motion.js"></script>


<script src="/codingblog/js/schemes/pisces.js"></script>


<script src="/codingblog/js/next-boot.js"></script>




  















  

  

</body>
</html>
